# Kirby .htaccess -> nginx configuration.
# See:
# - http://winginx.com/en/htaccess with Kirby's .htaccess
# - https://gist.github.com/ramv/9402198
#
# To be moved/copied to the NGINX server configuration.

# Additional recommended values.
charset utf-8;

# Make panel links work.
if (!-e $request_filename){
    rewrite ^/panel/(.*) /panel/index.php break;
}

# Make site links work.
if (!-e $request_filename){
    rewrite ^/(.*) /index.php break;
}

# Block text files in the content folder from being accessed directly.
location /content {
    rewrite ^/content/(.*)\.(txt|md|mdown)$ /error redirect;
}

# Block all files in the site folder from being accessed directly.
location /site {
    rewrite ^/site/(.*) /error redirect;
}

# Block all files in the kirby folder from being accessed directly.
location /kirby {
    rewrite ^/kirby/(.*) /error redirect;
}

location /robots {
    rewrite ^/robots.txt /robots.txt break;
}
